{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "pretty": true,
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./core/*"],
    }
  },
  "exclude": [
    "node_modules"
  ]
}
