{
  "compilerOptions": {
    "module": "amd",
    "target": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": false,
    "pretty": true,
    "outDir": "./build",
    // "outFile": "./build/LittleEngine.js"
  },
  "include": [
    "src/**/*",
    "example/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
